# upstream section
# upstream only needed if the service are on another host
upstream post_backend {
   server backend:8080;
}

#soapupstream post_soap {
#soap   server soap:8080;
#soap}

# In case of basic auth or no auth remove the /auth location
# In case of basic auth comment auth_basic and auth_basic_user_file in

# server configuration
server {
    listen       8080;
    server_name  localhost;

    #effictivly disabling the read timeout
    proxy_read_timeout 1d;

    # prometheus endpoint should not be accessible
    location /postService/prometheus {
        return 403;
    }

    # backend
    location ~ ^/postService/(post|admin/V1|admin/V2|info|refresh|stop|health|metrics|prometheus|operations|license|configuration|swagger-ui|swagger) {

        # auth_basic           "Post Service";
        # auth_basic_user_file /etc/nginx/htpasswd;

        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $host:$server_port;
        proxy_set_header   X-Forwarded-Prefix /postService;
        proxy_set_header   X-Forwarded-Host $host;

        rewrite            ^/postService/(.*)$ /$1 break;
        proxy_pass         http://post_backend;
    }
}
