TPOST_DOCKER_REGISTRY=tolerantsoftware
TPOST_VERSION=12.0

NGINX_VERSION=1.28.0
NGINX_PORT=13133
NGINX_HTTPS_PORT=13163

TOLERANT_REALM=tolerant
TOLERANT_CLIENT_ID=tolerant-post
INTERNAL_IDENTITY_PROVIDER_URL=http://host.docker.internal:13153
IDENTITY_PROVIDER_URL=https://host.docker.internal:${NGINX_HTTPS_PORT}/keycloak

TZ=Europe/Berlin

PROMETHEUS_VERSION=v2.42.0
GRAFANA_PORT=13143
GRAFANA_VERSION=9.4.3

POSTGRES_VERSION=16.1
KC_PORT=13153
KC_VERSION=23.0
NGINX_SERVER_NAME=localhost

CERT_PRIVATE_KEY_FILENAME=ssl.key
CERT_FILENAME=ssl.crt